(TeX-add-style-hook
 "guia"
 (lambda ()
   (TeX-add-to-alist 'LaTeX-provided-class-options
                     '(("article" "11pt")))
   (TeX-add-to-alist 'LaTeX-provided-package-options
                     '(("inputenc" "utf8") ("fontenc" "T1") ("ulem" "normalem")))
   (add-to-list 'LaTeX-verbatim-environments-local "minted")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "path")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "url")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "nolinkurl")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "hyperbaseurl")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "hyperimage")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "hyperref")
   (add-to-list 'LaTeX-verbatim-macros-with-delims-local "path")
   (TeX-run-style-hooks
    "latex2e"
    "article"
    "art11"
    "inputenc"
    "fontenc"
    "graphicx"
    "grffile"
    "longtable"
    "wrapfig"
    "rotating"
    "ulem"
    "amsmath"
    "textcomp"
    "amssymb"
    "capt-of"
    "hyperref"
    "minted")
   (LaTeX-add-labels
    "sec:orge876e01"
    "sec:orge962b19"
    "sec:orgb95a9e2"
    "sec:org29daf00"
    "sec:org97d01b0"
    "sec:org4bda62f"
    "sec:org9833ec0"
    "sec:orgf152bee"
    "sec:orgeecf31e"
    "sec:orgf3db675"
    "fig:orge66b978"
    "sec:org890e1f0"
    "sec:orgf4362de"
    "fig:org66ceb7a"
    "sec:orgc32ad98"
    "sec:org868b3a1"
    "sec:org3edee5c"
    "sec:org0758741"
    "fig:org08d28f4"
    "fig:org29440e7"
    "fig:org5b56e83"
    "sec:org93fee6e"
    "sec:org9e00cd9"
    "sec:org1ec97a6"
    "sec:org2a014d7"
    "fig:org6fd9796"
    "sec:org7417819"
    "sec:org1439284"
    "fig:org6a59beb"
    "sec:org8ab02c3"
    "sec:orgdafaec6"
    "sec:org278d6f7"
    "sec:orgfbab053"
    "sec:org93b5647"
    "sec:org7f57a9c"
    "sec:org093fd9f"
    "sec:orgf927c6a"
    "sec:org3d84f35"
    "sec:org6cacb52"
    "sec:orgbb272b9"
    "sec:org9e17595"
    "sec:orgde9e5f3"
    "sec:org6800e2d"
    "sec:orge37b390"
    "sec:org161f41b"
    "fig:orgfe41338"
    "sec:org4038e1b"
    "sec:org4916895"
    "sec:org6bb1394"
    "sec:org3e2f4b7"
    "sec:org90c186b"
    "sec:org39165a8"
    "sec:orgbee481b"
    "sec:orgea1f5dd"
    "sec:org987703f"
    "sec:org2a8d572"
    "sec:orgc2c0347"
    "sec:org334fd9c"
    "sec:org26c9a7c"
    "sec:org9d58b68"
    "sec:org84b8a61"
    "tab:orge422718"
    "sec:org034f047"
    "tab:orgf910740"
    "sec:org90ccc08"
    "tab:org3447937"
    "sec:org7b3e820"
    "tab:orgf9bcbdd"
    "sec:org9bb33c5"
    "tab:org48a4619"
    "sec:orgba56fd6"
    "sec:org2cced8c"
    "sec:org005713c"
    "sec:org4f5eaa5"
    "sec:orgbdce418"
    "sec:org480a8e6"
    "sec:org5e174fc"
    "sec:org50a6884"))
 :latex)

