(TeX-add-style-hook
 "guia"
 (lambda ()
   (TeX-add-to-alist 'LaTeX-provided-class-options
                     '(("article" "11pt")))
   (TeX-add-to-alist 'LaTeX-provided-package-options
                     '(("inputenc" "utf8") ("fontenc" "T1") ("ulem" "normalem")))
   (add-to-list 'LaTeX-verbatim-environments-local "minted")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "path")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "url")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "nolinkurl")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "hyperbaseurl")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "hyperimage")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "hyperref")
   (add-to-list 'LaTeX-verbatim-macros-with-delims-local "path")
   (TeX-run-style-hooks
    "latex2e"
    "article"
    "art11"
    "inputenc"
    "fontenc"
    "graphicx"
    "grffile"
    "longtable"
    "wrapfig"
    "rotating"
    "ulem"
    "amsmath"
    "textcomp"
    "amssymb"
    "capt-of"
    "hyperref"
    "minted")
   (LaTeX-add-labels
    "sec:org5ae4bc6"
    "sec:orgfcf516b"
    "sec:orgf124564"
    "sec:org587f9c3"
    "sec:org05d8bcd"
    "sec:org0b32a6b"
    "sec:org567c732"
    "sec:orgb07f0f3"
    "sec:orgafa0dec"
    "sec:org82619a8"
    "sec:org3676da8"
    "sec:orgf363e62"
    "sec:org063b599"
    "sec:org49b8b85"
    "sec:org634669f"
    "sec:org7b69674"
    "sec:org4f79e07"
    "sec:org067c00d"
    "sec:org7151578"
    "sec:org2023326"
    "sec:org12b7fa7"
    "sec:orgb5e191c"
    "sec:org8b668db"
    "sec:org29891a7"
    "sec:orgc6dde5f"
    "sec:orgf92790d"
    "sec:org92e24f0"
    "sec:org76b2d1c"
    "sec:org7349100"
    "sec:org8bf59cb"
    "sec:orgb51dd6e"
    "sec:orgf910a2f"
    "sec:org795bf9b"
    "sec:orgb5fdb31"
    "sec:orgd93b44c"
    "sec:orgee6c4ed"
    "sec:org3a76dd1"
    "sec:orgfc7bbb0"
    "sec:orge99601a"
    "sec:org9cd0b1e"
    "sec:orgf094f8d"
    "sec:org9af89ce"
    "sec:orge584c28"
    "sec:orgf3acc42"
    "sec:org792cd50"
    "sec:orge503627"
    "sec:org9bee055"
    "sec:org228ac97"
    "sec:org94a491f"
    "sec:org7e1c918"
    "sec:org8cc2544"
    "sec:org93cb654"
    "sec:orgcde6a83"
    "sec:org3f63e60"
    "sec:orgd948393"
    "sec:orgdf31574"
    "sec:org0f800af"
    "sec:org2234f60"
    "sec:org9948f4e"
    "sec:orgb2c31d2"
    "sec:orga609831"
    "sec:org2b060f4"
    "sec:org271c8e1"
    "sec:org7eb9932"
    "sec:orgf261e85"
    "sec:org6adb6da"
    "sec:org2086222"
    "sec:org8c40755"
    "sec:org1bb0146"
    "sec:org17b628c"
    "sec:orgef8cb9d"
    "sec:orgaa6921a"
    "sec:org3ea42d6"
    "sec:org4e71e9e"))
 :latex)

